[tox]
envlist =
    py27-pydjango{111}
    py37-django{111,21,22}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django111: Django>=1.11,<2.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3

commands = {envpython} setup.py test
